<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="../vue.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        height: 100%;
        list-style: none;
        font-family: "幼圆";
    }
    #app{
        width:600px;
        height: 100%;
        margin: auto;
        position: relative;
    }
    .input{
        width:600px;
        height:50px;
        margin: 50px auto 20px;
        display: block;
        font-size: 15px;
        /*box-shadow: 0 0 2px 3px #2AACE6;*/
    }
    .do{
        display: block;
        list-style: none;
        overflow: hidden;
    }
    .do>li{
        height: 25px;
        line-height: 25px;
        border-bottom: 1px solid #292929;
        margin: 8px;
    }
    .radio{
        width:10px;
        height:10px;
        border-radius: 50%;
        border: 1px solid #000;
        float: left;
        margin-top: 6px;
        margin-right: 10px;
    }
    .do>li>span{
        display: block;
        float: right;
    }
    .check{
        background: #00a5e5;
    }
    .red{
        color: red;
    }

</style>
<body>
<div id="app">
    <input type="text" class="input" v-model="conner" @focus="focus()">
    <ul class="do" v-show="status==true">
        <li v-for="item in con" @click="blur(item.title)">
            {{item.title}}
        </li>
    </ul>
    <div class="tishi" v-show="status==false">没有数据</div>
</div>
</body>
<script>
    new Vue({
        el:"#app",
        data:{
            con:[
                {id:1,
                title:'jfbfb'},
                {
                    id:2,
                    title:'gjkfd',
                },
                {
                    id:3,
                    title:'4753',
                },
                {
                    id:4,
                    title:'2546',
                },
            ],
            status:false,
            conner:'',
        },
        computed:{

        },
        methods:{
            focus(){
               this.status=true;
            },
            blur(val){
                this.conner=val;
                this.status=false;
            },


        }
    })
</script>
</html>